*{
  padding: 0;
  margin: 0;
}


body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  
  box-sizing: border-box;

}

.heading{
  text-align: left;
  float: left;
  position: absolute;
  top: 200px;
  left: 150px;
}

.image-1 {
  grid-area: image;
  background: url(13.png);
  background-size: cover;
  position: absolute;
  height: 380px;
  width: 385px;
  top: 100px;
  right: 115px;
}

label.logo{
  color: #fff;
  font-size: 15px;
  line-height: 40px;
  padding: 0 20px;
  
}

nav {
  background: rgb(68, 66, 64);
  height: 40px;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 10;
   
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 40px;
  margin: 0 5px;
}

nav ul li a{
  color: #fff;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

footer {
  background: #fff;
  color: #000;
  position: absolute;
  left: 0;
  top: 900px;
  width: 100%;
  z-index: 10;
  text-align: center;  
}

.card-1, .card-2, .card-3, .card-4 {
  display: grid;
  grid-template-columns: 275px;
  grid-template-rows: 60px 120px;
  grid-template-areas: "image" "text";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  font-family: roboto;
  text-align: center;
  margin: 30px;
  transition: 0.5 ease;    
}
.card-1 {
  position: absolute;
  left: 155px;
  top: 595px;
}

.card-2 {
  position: absolute;
  left: 445px;
  top: 595px;
}

.card-3 {
  position: absolute;
  left: 735px;
  top: 595px;
}

.card-4 {
  position: absolute;
  left: 1025px;
  top: 595px;
}

  .card-image-1 {
    height: 50px;
    width: 50px;
    background: url(1.png);
    grid-area: image;
    position: absolute;
    left: calc(50% - 30px);
    
  }
  .card-image-2 {
    grid-area: image;
    background: url(2.png);
    position: absolute;
    left: calc(50% - 30px);
    height: 46px;
    width: 69px;
  }

  .card-image-3 {
    grid-area: image;
    background: url(3.jpg);
    position: absolute;
    left: calc(50% - 30px);
    height: 50px;
    width: 50px;
  }

  .card-image-4 {
    grid-area: image;
    background: url(4.png);
    position: absolute;
    left: calc(50% - 30px);
    height: 55px;
    width: 47px;
  }

  .card-text {
    grid-area: text;
    margin: 25px;
  }  
  
.btn-1
{
    border: none;
    outline: none;
    height: 40px;
    width: 250px;
    background: #3366ff;
    color:#fff;
    font-size: 18px;
    border-radius: 20px;
    position: absolute;
    top: 480px;
    left: 150px;
}

.btn-1:hover{
  cursor: pointer;
  background: #fff;
  color: #3366ff;
  border: 2px solid #3366ff;
}

.btn-3{
  border: none;
  outline: none;
  height: 40px;
  width: 250px;
  background: #7aad40;
  color:#fff;
  font-size: 18px;
  border-radius: 20px;
  position: absolute;
  top: 635px;
  left: 650px;   

}

.btn-3:hover{
  cursor: pointer;
  background: #fff;
  color: #7aad40;
  border: 2px solid #7aad40;
}

header {
  position: absolute;
  top: 130px;
  left: 600px;
  color: #3B6D98;
}
  
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 700px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: absolute;
    top: 200px;
    left: 400px;
    
}

table thead tr {
    background-color: #3B6D98;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
  }
  
table th, table td {
    padding: 12px 15px;
  }
  
table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
table tbody tr:nth-of-type(even) {
    background-color: #8ABBCA;
  }
  
table tbody tr:last-of-type {
    border-bottom: 2px solid #3B6D98;
  }
  
table tbody tr.active-row {
    font-weight: bold;
    color: #3366ff;
  }

  .image-2 {
    height: 340px;
    width: 420px;
    position: absolute;
    right: 10px;
    bottom: 10px;
  }


  .card-5, .card-6, .card-7 {
    display: grid;
    grid-template-columns: 275px;
    grid-template-rows: 100px 100px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    font-family: roboto;
    text-align: center;
    margin: 30px;
    transition: 0.5 ease;    
  }
  .card-5 {
    position: absolute;
    left: 300px;
    top: 350px;
  }
  
  .card-6 {
    position: absolute;
    left: 590px;
    top: 350px;
  }
  
  .card-7 {
    position: absolute;
    left: 880px;
    top: 350px;
  }
  
  
    .card-image-5 {
      height: 100px;
      width: 100px;
      background: url(location.png);
      grid-area: image;
      position: absolute;
      left: calc(50% - 40px);
      
    }
    .card-image-6 {
      grid-area: image;
      background: url(call.png);
      position: absolute;
      left: calc(50% - 40px);
      height: 100px;
      width: 100px;
    }
  
    .card-image-7 {
      grid-area: image;
      background: url(mail.png);
      position: absolute;
      left: calc(50% - 40px);
      height: 100px;
      width: 100px;
    }
  
    .card-text {
      grid-area: text;
      margin: 25px;
    }  
  .hello {
    position: absolute;
    top: 200px;
    left: 510px;
    font-size: large;
  }






